function get_os_version() {
    uname -a | awk '{print $1}'
}
version=$(get_os_version)
if [[ $version == "Linux" ]];then
    deploy_github=/search/odin/aresyang/github
else
    deploy_github="/Users/aresyang/github/workspace"
fi
export GOROOT="$deploy_github/lang/devenv/go"
export GOPATH="$deploy_github/workspace/golib:$deploy_github/workspace/go"
export GOBIN=$deploy_github/go/bin
gopath_list=$(echo $GOPATH | tr ":" "\n")
PATH=$PATH:$GOROOT/bin
for gopath in ${gopath_list[@]}
do
   PATH=$PATH:$gopath/bin
done
alias gtb='go tool pprof'
alias gtb='go tool pprof'
alias goi="go install"
alias gob="go build"
alias got="go test"
function go_get_coverage() {
    go test -coverage .
}
function go_get_bench() {
    local out="cpu.out"
    go test -bench . --cpuprofile $out
    go tool pprof $out
}
